Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /RobotState1
        - /MarkerArray1
      Splitter Ratio: 0.566502
    Tree Height: 597
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_bellow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        double_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_l_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_ir_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_mount_kinect_rgb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_kinect_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_prosilica_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mount_prosilica_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_plate_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        high_def_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        high_def_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_cam_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_forearm_cam_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forearm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_l_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_led_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_motor_accelerometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_motor_screw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_motor_slider_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_gripper_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_r_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_torso_lift_side_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_tilt_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        narrow_stereo_l_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_l_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_r_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        narrow_stereo_r_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        projector_wg6802418_child_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        projector_wg6802418_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_elbow_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_cam_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_forearm_cam_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forearm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_l_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_led_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_motor_accelerometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_motor_screw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_motor_slider_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_gripper_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_r_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_shoulder_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_torso_lift_side_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_motor_screw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_l_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_l_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_r_stereo_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wide_stereo_r_stereo_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /move_group/ompl_planner_valid_states
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/ompl_planner_data_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.18468
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.489797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.58494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 816
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001a8000002eafc0200000004fb000000100044006900730070006c0061007900730100000028000002ea000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000000000030000039e0000017ffc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001ae0000039e000002a200ffffff0000039e0000016500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1356
  X: 315
  Y: 108
